../Core/Src/main.c:76:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:93:17:PT1000_ReadAdcAvg	2
../Core/Src/main.c:108:14:PT1000_ResistanceFromAdc	2
../Core/Src/main.c:120:14:PT1000_TempC_FromResistance	2
../Core/Src/main.c:131:7:PT1000_ReadTempC	1
../Core/Src/main.c:143:17:adc_read_channel	1
../Core/Src/main.c:157:7:get_temp	1
../Core/Src/main.c:188:5:main	8
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:390:13:MX_ADC1_Init	3
../Core/Src/main.c:437:13:MX_ADC2_Init	3
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_SPI2_Init	2
../Core/Src/main.c:560:13:MX_TIM2_Init	4
../Core/Src/main.c:605:13:MX_TIM3_Init	6
../Core/Src/main.c:664:13:MX_USART2_UART_Init	2
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
