../Core/Src/main.c:70:6:init_MAX	1
../Core/Src/main.c:87:7:read_therm_temp	1
../Core/Src/main.c:94:17:adc_read_channel	1
../Core/Src/main.c:108:7:get_temp	1
../Core/Src/main.c:139:5:main	5
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_ADC2_Init	3
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Error_Handler	1
